<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            min-height: 95vh;
            background-color: lightblue;
        }
        .container {
            background-color: white;
            max-width: 900px;
            width: 95vw;
            margin: auto;
            padding: 2rem;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
        label, input, textarea, select {
            display: block;
            width: 100%;
        }
        .full-width {
            grid-column: span 2;
        }
    </style>
    <main class="container">
        <h1>Contact Form</h1>
        <form name="contact-form" action="/" netlify>
            <label for="name">Name: <input type="text" name="name"></label>
            <label for="email">Email: <input type="email" name="email"></label>
            <label for="phone">Phone Number: <input type="text" name="phone"></label>
            <label for="department">Department: 
                <select name="department" id="department">
                    <option value="bryan@codecontemporary.com">-------</option>
                    <option value="bryan+sales@codecontemporary.com">Sales</option>
                    <option value="bryan+speaking@codecontemporary.com">Speaking</option>
                    <option value="bryan+careers@codecontemporary.com">Careers</option>
                </select>
            </label>
            <label class="full-width" for="message">Message: <textarea name="message" id="message" rows="10"></textarea></label>
            <button type="submit">Send Message</button>
        </form>
    </main>
</body>
</html>